PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/WPecommerce"

JWT_SECRET = "WPecommerce@2024-sha==4196"

# WEBHOOK_API = 'https://webhook.site/31333c06-9a8b-47e9-a717-269ca6044afd'
WEBHOOK_API = 'https://webhook.site/a4587be6-d713-4220-93f6-3a0ad44d68d9'

LOGIN_CB_API = 'https://come-back.co/api'
# IMAGE_URL = 'http://localhost:3001/'
IMAGE_URL = 'http://5.189.156.200:83/'
ACCESS_TOKEN_CB = '6474866802b9e'
